# gps-tracker

./: README.md  pom.xml
little-nanny-download-api/: pom.xml
little-nanny-download-api/src/main/java/com/routing4you/littlenanny/: Configuration.java  MarketingEndpoint.java
little-nanny-download-api/src/main/java/com/routing4you/littlenanny/impl/: AppleStoreUrlResolver.java  DeviceCriteria.java  GooglePlayStoreUrlResolver.java  UrlResolver.java
little-nanny-download-api/src/test/resources/: swm_config_cs_v0.7.xml
