<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.routing4you</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>Little Nanny gps tracker / Little Nanny GPS tracker</name>
    <description>Little Nanny ist die einzige Tracking-App für Kinder die eine Ortung in Echtzeit erlaubt und dabei sehr
        wenig Strom verbraucht! Little Nanny zeigt die Position des Kindes auf die Sekunde genau an. Sie wissen genau wo ihr Kind
        gerade ist! Diese Technologie bei gleichzeitigem geringem Batterie-Verbrauch ist einzigartig! Sogar wenn ihr Kind im Auto
        ist, können Sie den Weg genau verfolgen.
    </description>
    <inceptionYear>2015</inceptionYear>
    <url>http://www.little-nanny.com</url>
    <licenses>
        <license>
            <name>GPS child tracker license</name>
            <url>http://www.little-nanny.com</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.12</jersey.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:routing4you/gps-tracker.git</connection>
        <developerConnection>scm:git:git@github.com:routing4you/gps-tracker.git</developerConnection>
        <url>http://www.routing4you.com</url>
    </scm>
    <organization>
        <name>Routing4You</name>
        <url>http://www.routing4you.com</url>
    </organization>
    <developers>
        <developer>
            <id>rolf.bauer</id>
            <name>Rolf Bauer</name>
            <email>support@routing4you.com</email>
            <organization>Routing4You</organization>
            <organizationUrl>http://www.routing4you.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <!-- START SUBPROJEKTE -->
            <dependency>
                <groupId>com.routing4you</groupId>
                <artifactId>little-nanny-download-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.incubator</groupId>
                <artifactId>jersey-gae-integration</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- END: Plugins for maven central distribution -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>central-deployment</id>
            <build>
                <plugins>
                    <!-- START: Plugins for maven central distribution -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <!-- 2) Fuer das release: verify einstellen -->
                                <phase>verify</phase>
                                <!-- Fuer normale benutzung auf deploy stellen (dann braucht nicht jeder das pgp plugin) -->
                                <!--<phase>deploy</phase>-->
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- Central Distribution -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <modules>
        <module>little-nanny-download-api</module>
    </modules>
</project>