<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.routing4you</groupId>
        <artifactId>base</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>litte-nanny-download-api</artifactId>
    <version>1.0</version>
    <scm>
        <connection>scm:git:http://www.little-nanny.com</connection>
        <developerConnection>scm:git:http://www.little-nanny.com</developerConnection>
        <url>http://www.little-nanny.com</url>
    </scm>

    <developers>
        <developer>
            <id>rolf.bauer</id>
            <name>Rolf Bauer http://www.little-nanny.com</name>
            <email>support@little-nanny.com</email>
            <organization>Little Nanny</organization>
            <organizationUrl>http://www.little-nanny.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- lesbare Namen u. Beschreibung fuer nicht computer (Menschen). -->
    <packaging>jar</packaging>
    <name>Little Nanny child GPS tracker - API</name>
    <description>Little Nanny is new type of Application to keep parents and their young children in touch. The idea is
        to reuse any old Smartphone (Android or iOS) as a high precision tracking device. After speaking with other
        parents, it was clear that there was a need for a really reliable App to help give children the freedom they
        need to explore and discover, while staying in touch with those who matter most. Little Nanny has a simple
        mission – to help kids be kids again, while giving parents an amazing new window into their children’s lives.
    </description>
    <inceptionYear>2015</inceptionYear>
    <url>http://www.little-nanny.com</url>
    <licenses>
        <license>
            <name>GPS child tracker license</name>
            <url>http://www.little-nanny.com</url>
        </license>
    </licenses>

    <organization>
        <name>Little Nanny GPS tracker</name>
        <url>http://www.little-nanny.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.incubator</groupId>
            <artifactId>jersey-gae-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test -->
    </dependencies>

    <profiles>
        <profile>
            <id>central-deployment</id>
            <build>
                <plugins>
                    <!-- START: Plugins for maven central distribution -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- END: Plugins for maven central distribution -->
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- Include SOURCE in output artifact for GWT (GWT libraries must include
            source) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

</project>
